<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App - Syed Adnan Ahmed</title>
    <style>
        p {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right top, #000000, #ad507f, #b6479a, #540263, #716c77, #30255c, #141675, #5c5f69, #909dbd, #323947, #84afee, #23436d);
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main {
            background-color: rgb(153, 0, 255);
            padding: 0px 30px 50px;
            width: 50%;
            border-radius: 20px;
            height: auto;
            overflow: scroll;
            position: relative;
        }

        ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-corner {
            width: 1px;
            height: 1px;
            background-color: transparent;
        }

        .header h1 {
            font-family: Helvetica, sans-serif;
            font-style: bold, italic;
            padding: 2px 10px;
        }
        
        .top{
            position: sticky;
            top: 0;
            left: 0;
            background-color: rgb(153, 0, 255);
            padding: 15px 0 20px;
        }

        .search {
            width: 100%;
            display: flex;
            border-radius: 20px;
            justify-content: center;
            background-color: rgb(255, 248, 248);
        }

        .search input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 10px 10px 10px 20px;
        }

        .search button {
            background-color: rgb(47, 95, 35);
            padding: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: 15px;
            width: 20%;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        ul li {
            width: 95%;
            padding: 15px;
            border: 1px solid black;
            border-top: none;
            font-size: 20px;
            font-weight: bolder;
            display: flex;
            justify-content: space-between;
        }

        ul li:nth-of-type(1) {
            border-top: 1px dashed black;
        }

        ul li:hover {
            background-color: rgb(255, 250, 250);
        }

        li div {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            width: 100px;
        }

        li div button {
            background-color: transparent;
            font-weight: bold;
            outline: none;
            border: none;
            width: 60%;
            padding: 10px;
        }

        li button:nth-of-type(2) {
            width: 30%;
            border-radius: 50%;
            padding: 10px;
            text-align: center;
        }

        li button:nth-of-type(2):hover {
            background-color: rgba(255, 0, 0, 0.3);
        }

        li div button:hover {
            background-color: rgb(240, 240, 240);
        }

        @media screen and (max-width: 850px) {
            .main {
                width: 70%;
            }
        }

        @media screen and (max-width: 500px) {
            .main {
                width: 80%;
            }

            h1 {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 30px;
                text-align: center;
            }
        }

        @media screen and (max-width: 350px) {
            .search {
                width: 110%;
                margin: auto;
                margin-left: -10px;
            }
        }
    </style>
</head>

<body>
    <div class="main" id="height">
        <div class="top">
            <div class="header">
                <h1>Task List</h1>
            </div>
            <div class="search">
                <input type="text" placeholder="Add your task here.." id="inputField">
                <button onclick="addTheTask()">Add</button>
            </div>
        </div>
        <div class="section">
            <ul id="Tasks"></ul>
        </div>
    </div>
    <button onclick="h()" style="display: none;">as</button>
    <script>
        var input = document.getElementById("inputField")
        var tasks = document.getElementById("Tasks")
        
        function addTheTask() {
            if (input.value != "") {
                var li = document.createElement("li")
                var p = document.createElement("p")
                p.innerHTML = input.value + " -> " + getDate();
                li.appendChild(p)
                tasks.appendChild(li)
                var div = document.createElement("div")
                li.appendChild(div)
                var add = document.createElement("button")
                add.innerHTML = "Done"
                div.appendChild(add)
                add.onclick = function () {
                    if (p.style.textDecoration != "line-through") {
                        p.style.textDecoration = "line-through"
                    }
                    else {
                        p.style.textDecoration = "none"
                    }
                }
                var span = document.createElement("button")
                span.innerHTML = "X"
                div.appendChild(span)
                span.onclick = function () {
                    li.parentElement.removeChild(li);
                };
                input.value = ""
            }
            else {
                alert("Error: Please enter a task.")
            }
        }
        
        function getDate() {
            var today = new Date();
            var date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear() ;
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            return date + ' ' + time;
        }
        
        setInterval(h, 1000)
        
        function h() {
            var offsetHeight = document.getElementById('height');
            console.log(offsetHeight.clientHeight)
            if (offsetHeight.clientHeight > 600) {
                document.getElementById("height").style.height = "600px"
                document.getElementById("height").style.paddingBottom = "30px"
            }
        };
    </script>
</body>

</html>
